<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Caminho das Estrelas </title>
</head>
<body>
    <div class="container">
        <p>Quer ver uma frase?</p>
        <button id="yesButton">Sim</button>
        <button id="noButton">Não</button>
    </div>
    <div id="messageContainer"></div>
    <div id="sunflowersContainer"></div>
    <script src="script.js"></script>
</body>
</html>
