body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#yesButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

#noButton {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
}

.message {
    font-size: 48px; /* Ajustar o tamanho da fonte */
    color: #000; /* Alterar a cor da fonte para preto */
    text-align: center;
    margin-top: 20px;
    font-family: 'Georgia', serif; /* Alterar a fonte */
    background-color: rgba(255, 255, 255, 0.7); /* Fundo semitransparente */
    padding: 10px; /* Espaçamento interno */
    border-radius: 10px; /* Cantos arredondados */
}

.sunflower {
    width: 50px;
    height: 50px;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Sunflower_from_Silesia2.jpg/800px-Sunflower_from_Silesia2.jpg');
    background-size: cover;
    position: absolute;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0);
    }
}

#messageContainer {
    display: none;
}

#sunflowersContainer {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.hidden {
    display: none;
}

body.show-background {
    background-image: url('https://amysartgallery.com/Ven-Photos/36x48/xla223_2.jpg');
    background-size: cover;
    background-position: center;
}
